# RxJava_Android

app/: build.gradle
app/src/androidTest/java/com/example/rxjava3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava3/: AutoDisposableObserver.java  Logger.java  MainActivity.java  MainApp.java  Notes  RecyclerAdapter.java  SingleHelper.java
app/src/main/java/com/example/rxjava3/callbackvsRx/: UserManagerCallImpl.java  UserManagerCallback.java  UserManagerReactive.java  UserManagerRx.java  UserTest.java
app/src/main/java/com/example/rxjava3/experimental/: ObvestiloMapper.java  PostPaginationMapper.java  TestMapper.java
app/src/main/java/com/example/rxjava3/model/: City.java  Item.java  Post1.java  Post2.java  PostPagination.java  Weather.java
app/src/main/java/com/example/rxjava3/observable_type/: Delay.java
app/src/main/java/com/example/rxjava3/rx/: CustomOperatorTutorial.java  PublishSubjectTutorial.java  RandomRxJavaChainExample.java  RxThreadingTutorial.java  Tutorial.java
app/src/main/java/com/example/rxjava3/rx/jurel/: DataSource.java  DisposableManager.java  Task.java
app/src/main/java/com/example/rxjava3/rx/jurel/mapping/: BaseMapper.java
app/src/main/java/com/example/rxjava3/rx/jurel/network/: ApiV1.java  ApiV2.java  ApiV3Pagination.java  MitchRxTutorial.java  RetrofitClient.java  RetrofitClientPagination.java
app/src/main/java/com/example/rxjava3/rx/jurel/network/model/: CommentDTO.java  Post1DTO.java  Post2DTO.java  PostPaginationDTO.java
app/src/main/java/com/example/rxjava3/tutorial/: ConcurrencyWithFlowable.java  Continuations.java  FakeData.java  GPTLab.java
app/src/main/java/com/example/rxjava3/util/: ButtonHelperRx.java  ColorUtil.java  DummyJsonData.java  KeyBoardUtil.java  ListUtil.java  MathUtil.java  SearchViewHelperRx.java
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
